class ParamsResource:
    def __init__(self):
        self.message = 'message'
        self.status = 'status'
        self.schema = 'schema'
        self.model = 'model'
        self.id_name = 'id_name'
        self.id = 'id'
        self.object = 'object'
        self.object_new = 'object_new'
        self.header = 'header'
        self.name = 'name'
        self.code = 'code'
        self.keys = 'keys'
        self.key = 'key'
        self.interfaces = 'interfaces'
        self.authorization = 'authorization'
        self.is_enum = 'is_enum'
        self.attrs = 'attrs'
        self.filters = 'filters'
        self.orders = 'orders'
        self.is_titled = 'is_titled'
        self.is_valid = 'is_valid'
        self.file = 'file'
        self.page_number = 'page_number'
        self.separator = 'separator'
        self.length = 'length'
        self.cron_time_text = 'cron_time_text'
        self.cron_time = 'cron_time'
        self.lines_valids = 'lines_valids'
        self.lines_invalids = 'lines_invalids'
        self.username = 'username'
        self.host = 'host'
        self.url = 'url'
        self.password = 'password'
        self.port = 'port'
        self.e_origin = 'e_origin'
        self.active = 'active'
        self.template_id = 'template_id'
        self.outgoings_id = 'outgoings_id'
        self.interfaceId = 'interfaceId'
        self.local_address = 'local_address'
        self.entry_dir = 'entry_dir'
        self.user_name = 'user_name'
        self.interfaceCode = 'interfaceCode'
        self.type = 'type'
        self.typeCode = 'typeCode'
        self.number_page = 'number_page'
        self.size_page = 'size_page'
        self.total_items = 'total_items'
        self.data = 'data'
        self.out_validated = 'out_validated'
        self.type_conciliation = 'type_conciliation'
        self.cron_time_out = 'cron_time_out'
        self.cron_time_out_text = 'cron_time_out_text'
        self.outgoings_templates = 'outgoings_templates'
        self.interface_id = 'interface_id'
        self.updated = 'updated'

        self.utf8 = 'utf8'
        self.true_upper = 'True'
        self.true_lower = 'true'
        self.false_upper = 'False'
        self.false_lower = 'false'
        self.ASC = 'ASC'
        self.DESC = 'DESC'

        self.NO = 'NO'
        self.SI = 'SÍ'

        self.user_prod_files_host = 'admin'
        self.password_prod_files_host = 'admin'

        self.max_length_code = 5

        self.content_type = 'application/json'